REACT_APP_CLOUD_NAME_CLOUDINARY = dkbcrwel0

MONGO_URI=mongodb+srv://felipe123:felipe123@ecommercesena1.zssvmxz.mongodb.net/ecommerce-Sena?retryWrites=true&w=majority&appName=ecommerceSena1

retryWrites=true&w=majority